# FrameSequenceDrawable not support scale and down sampling, so it will not be used temporary.
#
#
POM_NAME=Glide WebpDecoder Integration
POM_ARTIFACT_ID=framesequence
POM_PACKAGING=aar
POM_DESCRIPTION=An integration library to decode and show animated webp for Glide

JAR_PREFIX=glide-
JAR_POSTFIX=-integration
