POM_NAME=Glide WebpDecoder Integration
POM_ARTIFACT_ID=webpdecoder
POM_PACKAGING=aar
POM_DESCRIPTION=An integration library to decode and show animated webp for Glide

JAR_PREFIX=glide-
JAR_POSTFIX=-integration
