Android NDK: WARNING:/Users/adt/Documents/otherwork/GlideWebpDecoder-master/webp_decoder/src/main/jni/Android.mk:glide-webp: non-system libraries in linker flags: -latomic -Wl,--gc-sections,--exclude-libs,libc++_static.a    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[x86_64] Compile++      : glide-webp <= jni_common.cpp
[x86_64] Compile++      : glide-webp <= webp.cpp
[x86_64] Compile        : webp <= alpha_dec.c
[x86_64] Compile        : webp <= buffer_dec.c
[x86_64] Compile        : webp <= frame_dec.c
[x86_64] Compile        : webp <= idec_dec.c
[x86_64] Compile        : webp <= io_dec.c
[x86_64] Compile        : webp <= quant_dec.c
[x86_64] Compile        : webp <= tree_dec.c
[x86_64] Compile        : webp <= vp8_dec.c
[x86_64] Compile        : webp <= vp8l_dec.c
[x86_64] Compile        : webp <= webp_dec.c
[x86_64] Compile        : webp <= anim_decode.c
[x86_64] Compile        : webp <= demux.c
[x86_64] Compile        : webp <= alpha_processing.c
[x86_64] Compile        : webp <= alpha_processing_neon.c
[x86_64] Compile        : webp <= alpha_processing_sse2.c
[x86_64] Compile        : webp <= alpha_processing_sse41.c
[x86_64] Compile        : webp <= cpu.c
[x86_64] Compile        : webp <= dec.c
[x86_64] Compile        : webp <= dec_clip_tables.c
[x86_64] Compile        : webp <= dec_neon.c
[x86_64] Compile        : webp <= dec_sse2.c
[x86_64] Compile        : webp <= dec_sse41.c
[x86_64] Compile        : webp <= filters.c
[x86_64] Compile        : webp <= filters_neon.c
[x86_64] Compile        : webp <= filters_sse2.c
[x86_64] Compile        : webp <= lossless.c
[x86_64] Compile        : webp <= lossless_neon.c
[x86_64] Compile        : webp <= lossless_sse2.c
[x86_64] Compile        : webp <= lossless_sse41.c
[x86_64] Compile        : webp <= rescaler.c
[x86_64] Compile        : webp <= rescaler_neon.c
[x86_64] Compile        : webp <= rescaler_sse2.c
[x86_64] Compile        : webp <= ssim.c
[x86_64] Compile        : webp <= ssim_sse2.c
[x86_64] Compile        : webp <= upsampling.c
[x86_64] Compile        : webp <= upsampling_neon.c
[x86_64] Compile        : webp <= upsampling_sse2.c
[x86_64] Compile        : webp <= upsampling_sse41.c
[x86_64] Compile        : webp <= yuv.c
[x86_64] Compile        : webp <= yuv_neon.c
[x86_64] Compile        : webp <= yuv_sse2.c
[x86_64] Compile        : webp <= yuv_sse41.c
[x86_64] Compile        : webp <= bit_reader_utils.c
[x86_64] Compile        : webp <= color_cache_utils.c
[x86_64] Compile        : webp <= filters_utils.c
[x86_64] Compile        : webp <= huffman_utils.c
[x86_64] Compile        : webp <= quant_levels_dec_utils.c
[x86_64] Compile        : webp <= random_utils.c
[x86_64] Compile        : webp <= rescaler_utils.c
[x86_64] Compile        : webp <= thread_utils.c
[x86_64] Compile        : webp <= utils.c
[x86_64] Compile        : webp <= muxedit.c
[x86_64] Compile        : webp <= muxinternal.c
[x86_64] Compile        : webp <= muxread.c
[x86_64] StaticLibrary  : libwebp.a
[x86_64] Compile        : cpufeatures <= cpu-features.c
[x86_64] StaticLibrary  : libcpufeatures.a
[x86_64] SharedLibrary  : libglide-webp.so
